# Demo_GITHUB

./: .classpath  pom.xml  testng.xml
Resources/: Log4j2.xml
src/main/java/Resources/: Base.java  Log4j2.xml  config.properties
src/main/java/pageObjects/: Residential.java  homePage.java
src/test/java/com/fridaymove/: CallbackFunctionality.java  Listeners.java  Purchase.java  logoVerify.java  test.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CallBack Functionality.html  CallBack Functionality.xml  Residential Purchase option.html  Residential Purchase option.xml  Test.html  Test.xml  Verification of Logo Present.html  Verification of Logo Present.xml
test-output/junitreports/: TEST-com.fridaymove.App.xml  TEST-com.fridaymove.CallbackFunctionality.xml  TEST-com.fridaymove.Homepage.xml  TEST-com.fridaymove.Purchase.xml  TEST-com.fridaymove.Residentialpurchase_Quote.xml  TEST-com.fridaymove.logoVerify.xml  TEST-com.fridaymove.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Residential Purchase option.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
